[    0.000000] Linux version 6.0.7 (root@cmpe283-assignment2) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP PREEMPT_DYNAMIC Mon Dec 5 06:34:59 UTC 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.0.7 root=PARTUUID=913c8725-b876-45a3-a709-874723f2066d ro console=ttyS0 panic=-1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: Enabled xstate features 0xe7, context size is 2432 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 3632
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x0000000000054fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000055000-0x000000000005ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000060000-0x0000000000097fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000098000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bf8eefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf8ef000-0x00000000bfb6efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bfb6f000-0x00000000bfb7efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bfb7f000-0x00000000bfbfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bfbff000-0x00000000bffdffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000083fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi: TPMFinalLog=0xbfbf7000 ACPI=0xbfb7e000 ACPI 2.0=0xbfb7e014 SMBIOS=0xbf9cc000 MEMATTR=0xbe391018 MOKvar=0xbe396000 RNG=0xbf9cdd18 TPMEventLog=0xbe389018 
[    0.000000] efi: seeding entropy pool
[    0.000000] random: crng init done
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/11/2022
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 4258453104 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000005] tsc: Detected 2800.262 MHz processor
[    0.000072] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000075] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000082] last_pfn = 0x840000 max_arch_pfn = 0x400000000
[    0.000128] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000137] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.014524] e820: update [mem 0xbe396000-0xbe396fff] usable ==> reserved
[    0.014553] Using GB pages for direct mapping
[    0.014860] Secure boot disabled
[    0.014863] ACPI: Early table checksum verification disabled
[    0.014866] ACPI: RSDP 0x00000000BFB7E014 000024 (v02 Google)
[    0.014870] ACPI: XSDT 0x00000000BFB7D0E8 00005C (v01 Google GOOGFACP 00000001      01000013)
[    0.014876] ACPI: FACP 0x00000000BFB78000 0000F4 (v02 Google GOOGFACP 00000001 GOOG 00000001)
[    0.014883] ACPI: DSDT 0x00000000BFB79000 001A64 (v01 Google GOOGDSDT 00000001 GOOG 00000001)
[    0.014887] ACPI: FACS 0x00000000BFBF2000 000040
[    0.014891] ACPI: SSDT 0x00000000BFB7C000 000316 (v02 GOOGLE Tpm2Tabl 00001000 INTL 20211217)
[    0.014895] ACPI: TPM2 0x00000000BFB7B000 000034 (v04 GOOGLE          00000001 GOOG 00000001)
[    0.014899] ACPI: SRAT 0x00000000BFB77000 000128 (v03 Google GOOGSRAT 00000001 GOOG 00000001)
[    0.014903] ACPI: APIC 0x00000000BFB76000 0000A6 (v05 Google GOOGAPIC 00000001 GOOG 00000001)
[    0.014907] ACPI: SSDT 0x00000000BFB75000 000BC6 (v01 Google GOOGSSDT 00000001 GOOG 00000001)
[    0.014911] ACPI: WAET 0x00000000BFB74000 000028 (v01 Google GOOGWAET 00000001 GOOG 00000001)
[    0.014913] ACPI: Reserving FACP table memory at [mem 0xbfb78000-0xbfb780f3]
[    0.014915] ACPI: Reserving DSDT table memory at [mem 0xbfb79000-0xbfb7aa63]
[    0.014916] ACPI: Reserving FACS table memory at [mem 0xbfbf2000-0xbfbf203f]
[    0.014917] ACPI: Reserving SSDT table memory at [mem 0xbfb7c000-0xbfb7c315]
[    0.014917] ACPI: Reserving TPM2 table memory at [mem 0xbfb7b000-0xbfb7b033]
[    0.014918] ACPI: Reserving SRAT table memory at [mem 0xbfb77000-0xbfb77127]
[    0.014919] ACPI: Reserving APIC table memory at [mem 0xbfb76000-0xbfb760a5]
[    0.014920] ACPI: Reserving SSDT table memory at [mem 0xbfb75000-0xbfb75bc5]
[    0.014920] ACPI: Reserving WAET table memory at [mem 0xbfb74000-0xbfb74027]
[    0.015024] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.015026] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.015028] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.015029] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.015031] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.015032] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.015034] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.015035] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.015038] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.015041] ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
[    0.015043] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x83fffffff]
[    0.015049] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[    0.015053] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x83fffffff] -> [mem 0x00000000-0x83fffffff]
[    0.015068] NODE_DATA(0) allocated [mem 0x83ffd5000-0x83fffffff]
[    0.015839] Zone ranges:
[    0.015840]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015841]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.015843]   Normal   [mem 0x0000000100000000-0x000000083fffffff]
[    0.015848]   Device   empty
[    0.015849] Movable zone start for each node
[    0.015851] Early memory node ranges
[    0.015852]   node   0: [mem 0x0000000000001000-0x0000000000054fff]
[    0.015853]   node   0: [mem 0x0000000000060000-0x0000000000097fff]
[    0.015854]   node   0: [mem 0x0000000000100000-0x00000000bf8eefff]
[    0.015855]   node   0: [mem 0x00000000bfbff000-0x00000000bffdffff]
[    0.015856]   node   0: [mem 0x0000000100000000-0x000000083fffffff]
[    0.015860] Initmem setup node 0 [mem 0x0000000000001000-0x000000083fffffff]
[    0.016272] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.016273] On node 0, zone DMA: 11 pages in unavailable ranges
[    0.016295] On node 0, zone DMA: 104 pages in unavailable ranges
[    0.029769] On node 0, zone DMA32: 784 pages in unavailable ranges
[    0.164422] On node 0, zone Normal: 32 pages in unavailable ranges
[    0.164797] ACPI: PM-Timer IO Port: 0xb008
[    0.164817] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.164876] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.164881] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.164884] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.164885] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.164887] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.164893] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.164897] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.164925] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.164927] PM: hibernation: Registered nosave memory: [mem 0x00055000-0x0005ffff]
[    0.164928] PM: hibernation: Registered nosave memory: [mem 0x00098000-0x0009ffff]
[    0.164929] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.164931] PM: hibernation: Registered nosave memory: [mem 0xbe396000-0xbe396fff]
[    0.164932] PM: hibernation: Registered nosave memory: [mem 0xbf8ef000-0xbfb6efff]
[    0.164933] PM: hibernation: Registered nosave memory: [mem 0xbfb6f000-0xbfb7efff]
[    0.164934] PM: hibernation: Registered nosave memory: [mem 0xbfb7f000-0xbfbfefff]
[    0.164935] PM: hibernation: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.164936] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xffffffff]
[    0.164938] [mem 0xc0000000-0xffffffff] available for PCI devices
[    0.164940] Booting paravirtualized kernel on KVM
[    0.164943] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.164950] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.165565] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u262144
[    0.165571] pcpu-alloc: s212992 r8192 d28672 u262144 alloc=1*2097152
[    0.165574] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.165601] kvm-guest: PV spinlocks enabled
[    0.165604] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.165613] Fallback order for Node 0: 0 
[    0.165616] Built 1 zonelists, mobility grouping on.  Total pages: 8253434
[    0.165617] Policy zone: Normal
[    0.165618] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.0.7 root=PARTUUID=913c8725-b876-45a3-a709-874723f2066d ro console=ttyS0 panic=-1
[    0.165667] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.0.7", will be passed to user space.
[    0.173573] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.177603] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.177759] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.177768] software IO TLB: area num 8.
[    0.258412] Memory: 32826324K/33550704K available (18440K kernel code, 4156K rwdata, 5932K rodata, 3108K init, 4860K bss, 724120K reserved, 0K cma-reserved)
[    0.258538] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.258549] ftrace: allocating 49981 entries in 196 pages
[    0.267557] ftrace: allocated 196 pages with 3 groups
[    0.268372] Dynamic Preempt: voluntary
[    0.268846] rcu: Preemptible hierarchical RCU implementation.
[    0.268847] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.268849] 	Trampoline variant of Tasks RCU enabled.
[    0.268849] 	Rude variant of Tasks RCU enabled.
[    0.268850] 	Tracing variant of Tasks RCU enabled.
[    0.268851] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.268852] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.272712] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.272920] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.272966] Console: colour dummy device 80x25
[    0.404981] printk: console [ttyS0] enabled
[    0.405583] ACPI: Core revision 20220331
[    0.406693] APIC: Switch to symmetric I/O mode setup
[    0.407721] x2apic enabled
[    0.410227] Switched APIC routing to physical x2apic.
[    0.414198] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
[    0.415263] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x285d3845d96, max_idle_ns: 440795234894 ns
[    0.416675] Calibrating delay loop (skipped) preset value.. 5600.52 BogoMIPS (lpj=11201048)
[    0.417780] pid_max: default: 32768 minimum: 301
[    0.422505] LSM: Security Framework initializing
[    0.423172] landlock: Up and running.
[    0.423694] Yama: becoming mindful.
[    0.424206] AppArmor: AppArmor initialized
[    0.424742] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.425804] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.427458] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.428225] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.428681] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.429831] Spectre V2 : Mitigation: Enhanced IBRS
[    0.430504] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.431614] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.432672] RETBleed: Mitigation: Enhanced IBRS
[    0.433286] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.434410] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.435575] MDS: Mitigation: Clear CPU buffers
[    0.436672] TAA: Mitigation: Clear CPU buffers
[    0.437273] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.457655] Freeing SMP alternatives memory: 44K
[    0.566439] smpboot: CPU0: Intel(R) Xeon(R) CPU @ 2.80GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.568299] cblist_init_generic: Setting adjustable number of callback queues.
[    0.568671] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.568671] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.568687] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.569521] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[    0.570726] rcu: Hierarchical SRCU implementation.
[    0.571375] rcu: 	Max phase no-delay instances is 1000.
[    0.572982] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.573887] smp: Bringing up secondary CPUs ...
[    0.574620] x86: Booting SMP configuration:
[    0.575189] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.577291] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.579146] TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    0.580673] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.582987]  #5 #6 #7
[    0.585618] smp: Brought up 1 node, 8 CPUs
[    0.585633] smpboot: Max logical packages: 1
[    0.586211] smpboot: Total of 8 processors activated (44804.19 BogoMIPS)
[    0.590361] devtmpfs: initialized
[    0.590361] x86/mm: Memory block size: 128MB
[    0.594244] ACPI: PM: Registering ACPI NVS region [mem 0xbfb7f000-0xbfbfefff] (524288 bytes)
[    0.594244] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.596683] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.597680] pinctrl core: initialized pinctrl subsystem
[    0.598511] PM: RTC time: 07:28:26, date: 2022-12-05
[    0.600192] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.601814] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.603480] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.605353] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.606437] audit: initializing netlink subsys (disabled)
[    0.607174] audit: type=2000 audit(1670225306.280:1): state=initialized audit_enabled=0 res=1
[    0.607174] thermal_sys: Registered thermal governor 'fair_share'
[    0.608673] thermal_sys: Registered thermal governor 'bang_bang'
[    0.609488] thermal_sys: Registered thermal governor 'step_wise'
[    0.610290] thermal_sys: Registered thermal governor 'user_space'
[    0.611109] thermal_sys: Registered thermal governor 'power_allocator'
[    0.611928] EISA bus registered
[    0.613140] cpuidle: using governor ladder
[    0.613703] cpuidle: using governor menu
[    0.614303] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.615300] PCI: Using configuration type 1 for base access
[    0.617718] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.618902] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.618902] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.620675] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.621596] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.622507] ACPI: Added _OSI(Module Device)
[    0.622507] ACPI: Added _OSI(Processor Device)
[    0.622507] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.625328] ACPI: Added _OSI(Processor Aggregator Device)
[    0.626081] ACPI: Added _OSI(Linux-Dell-Video)
[    0.626689] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.627458] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.629712] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.631768] ACPI: Interpreter enabled
[    0.632340] ACPI: PM: (supports S0 S3 S4 S5)
[    0.632674] ACPI: Using IOAPIC for interrupt routing
[    0.633365] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.634613] PCI: Using E820 reservations for host bridge windows
[    0.635614] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.639662] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.640494] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.640673] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.641961] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.645106] PCI host bridge to bus 0000:00
[    0.645664] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.646584] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.647502] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.648577] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfefff window]
[    0.648673] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.649451] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.653023] pci 0000:00:01.0: [8086:7110] type 00 class 0x060100
[    0.667390] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.681517] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.683035] pci 0000:00:03.0: [1af4:1004] type 00 class 0x000000
[    0.688675] pci 0000:00:03.0: reg 0x10: [io  0xc040-0xc07f]
[    0.693575] pci 0000:00:03.0: reg 0x14: [mem 0xc0001000-0xc000107f]
[    0.705015] pci 0000:00:04.0: [1af4:1000] type 00 class 0x020000
[    0.711524] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc03f]
[    0.716675] pci 0000:00:04.0: reg 0x14: [mem 0xc0000000-0xc00001ff]
[    0.731520] pci 0000:00:05.0: [1af4:1005] type 00 class 0x00ff00
[    0.737648] pci 0000:00:05.0: reg 0x10: [io  0xc080-0xc09f]
[    0.742557] pci 0000:00:05.0: reg 0x14: [mem 0xc0002000-0xc000203f]
[    0.760974] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.763054] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.764749] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.766803] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.768713] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.770306] iommu: Default domain type: Translated 
[    0.770306] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.770386] SCSI subsystem initialized
[    0.772704] libata version 3.00 loaded.
[    0.772704] ACPI: bus type USB registered
[    0.773293] usbcore: registered new interface driver usbfs
[    0.774083] usbcore: registered new interface driver hub
[    0.774826] usbcore: registered new device driver usb
[    0.775554] pps_core: LinuxPPS API ver. 1 registered
[    0.776237] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.776675] PTP clock support registered
[    0.777229] EDAC MC: Ver: 3.0.0
[    0.777229] Registered efivars operations
[    0.777306] NetLabel: Initializing
[    0.777306] NetLabel:  domain hash size = 128
[    0.780673] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.781442] NetLabel:  unlabeled traffic allowed by default
[    0.782204] PCI: Using ACPI for IRQ routing
[    0.782204] PCI: pci_cache_line_size set to 64 bytes
[    0.782204] e820: reserve RAM buffer [mem 0x00055000-0x0005ffff]
[    0.782204] e820: reserve RAM buffer [mem 0x00098000-0x0009ffff]
[    0.782204] e820: reserve RAM buffer [mem 0xbe396000-0xbfffffff]
[    0.782204] e820: reserve RAM buffer [mem 0xbf8ef000-0xbfffffff]
[    0.782204] e820: reserve RAM buffer [mem 0xbffe0000-0xbfffffff]
[    0.782204] vgaarb: loaded
[    0.782204] clocksource: Switched to clocksource kvm-clock
[    0.782204] VFS: Disk quotas dquot_6.6.0
[    0.782204] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.783184] AppArmor: AppArmor Filesystem Enabled
[    0.783834] pnp: PnP ACPI init
[    0.784762] pnp: PnP ACPI: found 7 devices
[    0.791776] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.793030] NET: Registered PF_INET protocol family
[    0.794291] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.798219] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.799428] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.800998] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.802380] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.803423] TCP: Hash tables configured (established 262144 bind 65536)
[    0.804842] MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, linear)
[    0.805957] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.807458] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.808559] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.809337] NET: Registered PF_XDP protocol family
[    0.809990] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.810815] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.811640] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.812573] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfefff window]
[    0.813540] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.814479] PCI: CLS 0 bytes, default 64
[    0.815040] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.815924] software IO TLB: mapped [mem 0x00000000b7ff7000-0x00000000bbff7000] (64MB)
[    0.817074] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x285d3845d96, max_idle_ns: 440795234894 ns
[    0.818466] clocksource: Switched to clocksource tsc
[    0.819512] Initialise system trusted keyrings
[    0.820124] Key type blacklist registered
[    0.820761] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    0.822635] zbud: loaded
[    0.823233] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.824188] fuse: init (API version 7.36)
[    0.824968] integrity: Platform Keyring initialized
[    0.832391] Key type asymmetric registered
[    0.832989] Asymmetric key parser 'x509' registered
[    0.834077] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.834911] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.835966] io scheduler mq-deadline registered
[    0.837760] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.838837] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.839957] ACPI: button: Power Button [PWRF]
[    0.840594] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.841624] ACPI: button: Sleep Button [SLPF]
[    0.844307] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    0.845021] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    0.849189] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    0.849940] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
[    0.854070] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    0.854825] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    0.857649] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.879548] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.901515] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.923444] 00:05: ttyS2 at I/O 0x3e8 (irq = 6, base_baud = 115200) is a 16550A
[    0.945426] 00:06: ttyS3 at I/O 0x2e8 (irq = 7, base_baud = 115200) is a 16550A
[    0.947418] Linux agpgart interface v0.103
[    0.959110] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x9009, rev-id 0)
[    0.970431] loop: module loaded
[    0.979522] scsi host0: Virtio SCSI HBA
[    0.983952] scsi 0:0:1:0: Direct-Access     Google   PersistentDisk   1    PQ: 0 ANSI: 6
[    0.984289] tun: Universal TUN/TAP device driver, 1.6
[    0.985496] PPP generic driver version 2.4.2
[    0.986029] VFIO - User Level meta-driver version: 0.3
[    0.986612] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.987407] ehci-pci: EHCI PCI platform driver
[    0.987941] ehci-platform: EHCI generic platform driver
[    0.988476] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.989118] ohci-pci: OHCI PCI platform driver
[    0.989599] ohci-platform: OHCI generic platform driver
[    0.990115] uhci_hcd: USB Universal Host Controller Interface driver
[    0.990794] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.991702] i8042: Warning: Keylock active
[    0.993069] sd 0:0:1:0: Attached scsi generic sg0 type 0
[    0.993381] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.993742] sd 0:0:1:0: [sda] 419430400 512-byte logical blocks: (215 GB/200 GiB)
[    0.994183] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.994888] sd 0:0:1:0: [sda] 4096-byte physical blocks
[    0.995548] mousedev: PS/2 mouse device common for all mice
[    0.995953] sd 0:0:1:0: [sda] Write Protect is off
[    0.996718] rtc_cmos 00:00: RTC can wake from S4
[    0.997018] sd 0:0:1:0: [sda] Mode Sense: 1f 00 00 08
[    0.997599] sd 0:0:1:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.998191] rtc_cmos 00:00: registered as rtc0
[    0.999014] rtc_cmos 00:00: setting system clock to 2022-12-05T07:28:26 UTC (1670225306)
[    0.999882] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    1.000515] i2c_dev: i2c /dev entries driver
[    1.001068] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    1.001880]  sda: sda1 sda14 sda15
[    1.002260] device-mapper: uevent: version 1.0.3
[    1.002716] sd 0:0:1:0: [sda] Attached SCSI disk
[    1.003104] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    1.004369] platform eisa.0: Probing EISA bus 0
[    1.004834] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.005496] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.006116] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.006724] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.007366] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.008025] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.008705] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.009326] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.009986] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.010616] platform eisa.0: EISA: Detected 0 cards
[    1.011131] intel_pstate: CPU model not supported
[    1.011809] ledtrig-cpu: registered to indicate activity on CPUs
[    1.012489] drop_monitor: Initializing network drop monitor service
[    1.014045] NET: Registered PF_INET6 protocol family
[    1.015120] Segment Routing with IPv6
[    1.015518] In-situ OAM (IOAM) with IPv6
[    1.015946] NET: Registered PF_PACKET protocol family
[    1.016531] Key type dns_resolver registered
[    1.018216] No MBM correction factor available
[    1.018737] IPI shorthand broadcast: enabled
[    1.019182] sched_clock: Marking stable (882438632, 135744394)->(1020746446, -2563420)
[    1.020249] registered taskstats version 1
[    1.020852] Loading compiled-in X.509 certificates
[    1.022063] Loaded X.509 cert 'Build time autogenerated kernel key: bf46d3748679b89d308503a050ccab6280fa43dc'
[    1.023800] zswap: loaded using pool lzo/zbud
[    1.024425] Key type ._fscrypt registered
[    1.024824] Key type .fscrypt registered
[    1.025243] Key type fscrypt-provisioning registered
[    1.025973] Key type trusted registered
[    1.026757] Key type encrypted registered
[    1.027173] AppArmor: AppArmor sha1 policy hashing enabled
[    1.028040] integrity: Loading X.509 certificate: UEFI:db
[    1.028625] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.029708] integrity: Loading X.509 certificate: UEFI:db
[    1.030277] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.031652] Loading compiled-in module X.509 certificates
[    1.032634] Loaded X.509 cert 'Build time autogenerated kernel key: bf46d3748679b89d308503a050ccab6280fa43dc'
[    1.033636] ima: Allocated hash algorithm: sha1
[    1.060980] ima: No architecture policies found
[    1.061452] evm: Initialising EVM extended attributes:
[    1.061957] evm: security.selinux
[    1.062323] evm: security.SMACK64
[    1.062677] evm: security.SMACK64EXEC
[    1.063092] evm: security.SMACK64TRANSMUTE
[    1.063504] evm: security.SMACK64MMAP
[    1.063874] evm: security.apparmor
[    1.064211] evm: security.ima
[    1.064545] evm: security.capability
[    1.064929] evm: HMAC attrs: 0x1
[    1.066930] PM:   Magic number: 2:80:470
[    1.067986] RAS: Correctable Errors collector initialized.
[    1.196865] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.198317] md: Waiting for all devices to be available before autodetect
[    1.199231] md: If you don't use raid, use raid=noautodetect
[    1.200016] md: Autodetecting RAID arrays.
[    1.200573] md: autorun ...
[    1.200977] md: ... autorun DONE.
[    1.210560] EXT4-fs (sda1): mounted filesystem with ordered data mode. Quota mode: none.
[    1.211661] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    1.212837] devtmpfs: mounted
[    1.214347] Freeing unused decrypted memory: 2036K
[    1.215759] Freeing unused kernel image (initmem) memory: 3108K
[    1.216706] Write protecting the kernel read-only data: 26624k
[    1.218227] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.219229] Freeing unused kernel image (rodata/data gap) memory: 212K
[    1.231700] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.232580] Run /sbin/init as init process
[    1.233159]   with arguments:
[    1.233161]     /sbin/init
[    1.233162]   with environment:
[    1.233162]     HOME=/
[    1.233163]     TERM=linux
[    1.233163]     BOOT_IMAGE=/boot/vmlinuz-6.0.7
[    1.357123] systemd[1]: Inserted module 'autofs4'
[    1.407503] systemd[1]: systemd 249.11-0ubuntu3.6 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    1.411619] systemd[1]: Detected virtualization kvm.
[    1.412308] systemd[1]: Detected architecture x86-64.
[    1.425508] systemd[1]: Hostname set to <cmpe283-assignment2>.
[    1.656440] systemd[1]: Queued start job for default target Graphical Interface.
[    1.749558] systemd[1]: Created slice Slice /system/modprobe.
[    1.761073] systemd[1]: Created slice Slice /system/serial-getty.
[    1.773073] systemd[1]: Created slice Slice /system/systemd-fsck.
[    1.784972] systemd[1]: Created slice User and Session Slice.
[    1.796809] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.808919] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.820807] systemd[1]: Reached target Slice Units.
[    1.832747] systemd[1]: Reached target Swaps.
[    1.844740] systemd[1]: Reached target System Time Set.
[    1.856776] systemd[1]: Reached target Local Verity Protected Volumes.
[    1.868812] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    1.880866] systemd[1]: Listening on LVM2 poll daemon socket.
[    1.892857] systemd[1]: Listening on multipathd control socket.
[    1.904841] systemd[1]: Listening on Syslog Socket.
[    1.916827] systemd[1]: Listening on fsck to fsckd communication Socket.
[    1.928786] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    1.940920] systemd[1]: Listening on Journal Audit Socket.
[    1.952822] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.964863] systemd[1]: Listening on Journal Socket.
[    1.976880] systemd[1]: Listening on Network Service Netlink Socket.
[    1.988862] systemd[1]: Listening on udev Control Socket.
[    2.000848] systemd[1]: Listening on udev Kernel Socket.
[    2.044842] systemd[1]: Mounting Huge Pages File System...
[    2.057655] systemd[1]: Mounting POSIX Message Queue File System...
[    2.070032] systemd[1]: Mounting Kernel Debug File System...
[    2.081495] systemd[1]: Mounting Kernel Trace File System...
[    2.094407] systemd[1]: Starting Journal Service...
[    2.105667] systemd[1]: Starting Set the console keyboard layout...
[    2.117681] systemd[1]: Starting Create List of Static Device Nodes...
[    2.129643] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.140786] systemd[1]: Condition check resulted in LXD - agent being skipped.
[    2.142663] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    2.157489] systemd[1]: Starting Load Kernel Module configfs...
[    2.169533] systemd[1]: Starting Load Kernel Module drm...
[    2.185595] systemd[1]: Starting Load Kernel Module efi_pstore...
[    2.192113] pstore: Using crash dump compression: deflate
[    2.197007] pstore: Registered efi as persistent store backend
[    2.197607] systemd[1]: Starting Load Kernel Module fuse...
[    2.209637] systemd[1]: Starting Load Kernel Module pstore_blk...
[    2.221460] systemd[1]: Starting Load Kernel Module pstore_zone...
[    2.237502] systemd[1]: Starting Load Kernel Module ramoops...
[    2.248783] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    2.251138] systemd[1]: Starting File System Check on Root Device...
[    2.266503] systemd[1]: Starting Load Kernel Modules...
[    2.268525] systemd[1]: Starting Coldplug All udev Devices...
[    2.270905] systemd[1]: Started Journal Service.
[    2.275841] ACPI: bus type drm_connector registered
[    2.425298] EXT4-fs (sda1): re-mounted. Quota mode: none.
[    2.451011] alua: device handler registered
[    2.455633] emc: device handler registered
[    2.458047] systemd-journald[221]: Received client request to flush runtime journal.
[    2.460367] rdac: device handler registered
[    2.725169] piix4_smbus 0000:00:01.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[    2.816644] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    2.862684] cryptd: max_cpu_qlen set to 1000
[    2.866013] virtio_net virtio1 ens4: renamed from eth0
[    2.876803] AVX2 version of gcm_enc/dec engaged.
[    2.876896] AES CTR mode by8 optimization enabled
[    3.136853] loop0: detected capacity change from 0 to 113832
[    3.148927] loop1: detected capacity change from 0 to 129520
[    3.164730] loop2: detected capacity change from 0 to 618768
[    3.177112] loop3: detected capacity change from 0 to 210912
[    3.197732] loop4: detected capacity change from 0 to 101624
[    3.620930] audit: type=1400 audit(1670225309.119:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=410 comm="apparmor_parser"
[    3.620971] audit: type=1400 audit(1670225309.119:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=411 comm="apparmor_parser"
[    3.622360] audit: type=1400 audit(1670225309.119:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=411 comm="apparmor_parser"
[    3.630587] audit: type=1400 audit(1670225309.127:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/chronyd" pid=416 comm="apparmor_parser"
[    3.642895] audit: type=1400 audit(1670225309.139:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=413 comm="apparmor_parser"
[    3.643510] audit: type=1400 audit(1670225309.139:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=413 comm="apparmor_parser"
[    3.644424] audit: type=1400 audit(1670225309.139:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=413 comm="apparmor_parser"
[    3.693481] audit: type=1400 audit(1670225309.191:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=414 comm="apparmor_parser"
[    3.715772] audit: type=1400 audit(1670225309.211:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=412 comm="apparmor_parser"
[    3.741767] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    8.690302] loop5: detected capacity change from 0 to 8
[    8.872904] kauditd_printk_skb: 28 callbacks suppressed
[    8.872907] audit: type=1400 audit(1670225314.371:39): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/17883/usr/lib/snapd/snap-confine" pid=926 comm="apparmor_parser"
[    8.920587] audit: type=1400 audit(1670225314.419:40): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/17883/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=926 comm="apparmor_parser"
[    8.923465] audit: type=1400 audit(1670225314.419:41): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.google-cloud-cli.anthoscli" pid=929 comm="apparmor_parser"
[    8.923927] audit: type=1400 audit(1670225314.419:42): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.google-cloud-cli.bq" pid=930 comm="apparmor_parser"
[    8.923986] audit: type=1400 audit(1670225314.419:43): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.google-cloud-cli.docker-credential-gcloud" pid=931 comm="apparmor_parser"
[    8.924128] audit: type=1400 audit(1670225314.419:44): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.google-cloud-cli.gcloud" pid=932 comm="apparmor_parser"
[    8.924151] audit: type=1400 audit(1670225314.419:45): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.google-cloud-cli.gsutil" pid=933 comm="apparmor_parser"
[    8.924749] audit: type=1400 audit(1670225314.423:46): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.google-cloud-cli" pid=928 comm="apparmor_parser"
[    8.924903] audit: type=1400 audit(1670225314.423:47): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.google-cloud-cli.kubectl" pid=934 comm="apparmor_parser"
[    8.926470] audit: type=1400 audit(1670225314.423:48): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.lxd" pid=935 comm="apparmor_parser"
[   10.495433] fbcon: Taking over console
[ 2048.728758] *** CPUID(0x4FFFFFFF) ***
               	Total Exits: 2186068
[ 2113.305534] *** CPUID(0x4FFFFFFF) ***
               	Total Exits: 2192016
[ 2116.269630] *** CPUID(0x4FFFFFFF) ***
               	Total Exits: 2192640
[ 2117.593862] *** CPUID(0x4FFFFFFF) ***
               	Total Exits: 2193127
[ 2118.714364] *** CPUID(0x4FFFFFFF) ***
               	Total Exits: 2193600
[ 2119.989823] *** CPUID(0x4FFFFFFF) ***
               	Total Exits: 2194154
[ 2121.134856] *** CPUID(0x4FFFFFFF) ***
               	Total Exits: 2194620
[ 2201.222100] *** CPUID(0x4FFFFFFE) ***
               	Total Cycles: 8419267044
               	EBX=1 & ECX=4124299748
[ 2208.670627] *** CPUID(0x4FFFFFFE) ***
               	Total Cycles: 8426152096
               	EBX=1 & ECX=4131184800
[ 2209.621518] *** CPUID(0x4FFFFFFE) ***
               	Total Cycles: 8427134632
               	EBX=1 & ECX=4132167336
